#questão1

let populacaoA = 80000;
let populacaoB = 200000;
let taxaA = 0.03;
let taxaB = 0.015;
let anos = 0;

while (populacaoA <= populacaoB) {
  populacaoA += populacaoA * taxaA;
  populacaoB += populacaoB * taxaB;
  anos++;
}

console.log(`Anos necessários: ${anos}`);
console.log(`População A: ${Math.floor(populacaoA)}`);
console.log(`População B: ${Math.floor(populacaoB)}`);


#questão2

let pares = 0;
let impares = 0;

for (let i = 0; i < 10; i++) {
  let numero = parseInt(prompt(`Digite o ${i+1}º número inteiro:`));
  if (numero % 2 === 0) {
    pares++;
  } else {
    impares++;
  }
}

console.log(`Quantidade de pares: ${pares}`);
console.log(`Quantidade de ímpares: ${impares}`);


#questão3

let n = parseInt(prompt("Quantos números deseja digitar?"));
let numeros = [];
let soma = 0;

for (let i = 0; i < n; i++) {
  let valor = parseFloat(prompt(`Digite o ${i+1}º número:`));
  numeros.push(valor);
  soma += valor;
}

let menor = Math.min(...numeros);
let maior = Math.max(...numeros);

console.log(`Menor valor: ${menor}`);
console.log(`Maior valor: ${maior}`);
console.log(`Soma dos valores: ${soma}`);


#questão4

let salario = 1000;
let ano = 1996;
let percentual = 0.015;

while (ano <= new Date().getFullYear()) {
  salario += salario * percentual;
  percentual *= 2;
  ano++;
}

console.log(`Salário atual: R$ ${salario.toFixed(2)}`);

#versão com prompt()

let salarioInicial = parseFloat(prompt("Digite o salário inicial do funcionário:"));
let salario = salarioInicial;
let ano = 1996;
let percentual = 0.015;

while (ano <= new Date().getFullYear()) {
  salario += salario * percentual;
  percentual *= 2;
  ano++;
}

console.log(`Salário atual: R$ ${salario.toFixed(2)}`);


#questão5

function calcularCirculo() {
  let raio = parseFloat(prompt("Digite o raio do círculo:"));
  let area = Math.PI * Math.pow(raio, 2);
  let perimetro = 2 * Math.PI * raio;

  console.log(`Área: ${area.toFixed(2)}`);
  console.log(`Perímetro: ${perimetro.toFixed(2)}`);
}

calcularCirculo();


#questão6

function calcularInvestimento() {
  let C = parseFloat(prompt("Digite o capital inicial:"));
  let i = parseFloat(prompt("Digite a taxa de juros mensal (%):")) / 100;
  let t = parseInt(prompt("Digite o tempo do investimento em meses:"));

  let M = C * Math.pow(1 + i, t);

  console.log(`Montante após ${t} meses: R$ ${M.toFixed(2)}`);
}

calcularInvestimento();



















